<?php

return [
    'name' => 'Name',
    'type' => 'Type',
    'products' => 'Products',
    'product' => 'Product',
    'vendors' => 'Vendors',
    'brands' => 'Brands',
    'orders' => 'Orders',
    'inventories' => 'Inventories',
    'setting' => 'Setting',
    'code' => 'Code',
    'phone' => 'Phone',
    'email' => 'Email',
    'total' => 'Total',
    'payment_methods' => 'Payment methods',
    'payment_method' => 'Payment method',
    'ecommerce' => 'E-Commerce',
    'price' => 'Price',
    'compare_price' => 'Compare price',
    'sku_code' => 'Sku code',
    'barcode' => 'Barcode',
    'images' => 'Images',
    'mode' => 'Mode',
    'sandbox' => 'Sandbox',
    'live' => 'Live',
    'sandbox_client_id' => 'Sandbox client id',
    'sandbox_secret' => 'Sandbox secret',
    'live_client_id' => 'Live client id',
    'live_secret' => 'Live secret',
    'method' => 'Method',
    'payment_description' => 'Payment description',
    'quantity' => 'Quantity',
    'inventory_management' => 'Inventory management',
    'allows_ordering_out_of_stock' => 'Allows ordering when out of stock.',
    'data' => [
        'variants' => [
            'colors' => 'Colors',
            'size' => 'Size',
            'weight' => 'Weight',
        ],
        'variant_defaults' => [
            'colors' => [
                'White',
                'Green',
                'Blue',
            ],
        ],
        'payment_methods' => [
            'cod' => 'Cash on delivery',
            'paypal' => 'Paypal',
            'custom' => 'Custom',
        ],
    ],
    'variant' => 'Variant',
    'variants' => 'Variants',
    'full_name' => 'Full Name',
    'address' => 'Adresss',
    'information' => 'Information',
    'shipping' => 'Shipping',
    'payment' => 'Payment',
    'order' => 'Order',
    'payment_order' => 'Payment order',
    'back_to_cart' => 'Back to cart',
    'email_is_malformed' => 'Email is malformed',
    'note' => 'Note',
    'please_enter_full_name' => 'Please enter full name',
    'total_price' => 'Total price',
    'apply' => 'Apply',
    'please_wait' => 'Please wait...',
    'enter_discount_code' => 'Enter discount code',
    'login' => 'Login',
    'order_thanks' => 'Thank you for your order.',
    'shop' => 'Shop',
    'other_address' => 'Other Address',
    'payment_status' => 'Payment status',
    'shipping_status' => 'Shipping status',
    'pending' => 'Pending',
    'completed' => 'Completed',
    'thank_you' => 'Thank you',
    'thank_you_for_your_order' => 'Thank you for your order',
    'confirmation_email_order_complete' => 'A confirmation email has been sent to :email, Please check your email.',
    'view_detail' => 'View detail',
    'shipping_fee' => 'Shipping fee',
    'shipping_information' => 'Shipping information',
    'billing_information' => 'Billing information',
    'print' => 'Print',
    'continue_shopping' => 'Continue shopping',
    'shipping_method' => 'Shipping method',
    'payment_instruction' => 'Payment instruction',
];
